{
  "name": "thinfinity-aaas",
  "version": "1.0.0",
  "description": "Thinfinity AaaS - Apps as a Service",
  "scripts": {
    "dev": "vite --config vite.config.standalone.js --port 3003",
    "build": "vite build --config vite.config.standalone.js",
    "dev:plugin": "",
    "build:plugin": "vite build --config vite.config.plugin.js"
  },
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.3",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@fullcalendar/vue3": "^6.1.8",
    "@n8n/json-schema-to-zod": "^1.1.0",
    "@simplewebauthn/browser": "^13.0.0",
    "@tanstack/query-async-storage-persister": "^5.80.6",
    "@tanstack/query-persist-client-core": "^5.80.6",
    "@tanstack/query-sync-storage-persister": "^5.80.6",
    "@tanstack/vue-query": "^4.12.0",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "@vueuse/core": "^9.13.0",
    "@vueuse/integrations": "^9.13.0",
    "apexcharts": "^4.6.0",
    "async-mutex": "^0.5.0",
    "axios": "^1.11.0",
    "chart.js": "^4.1.1",
    "core-js": "^3.36.1",
    "diff": "^5.1.0",
    "fastest-levenshtein": "^1.0.16",
    "file-saver": "^2.0.5",
    "filesize": "^10.1.6",
    "hotkeys-js": "^3.10.0",
    "idb": "^8.0.3",
    "json-difference": "^1.8.2",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "luxon": "^3.1.1",
    "pinia": "^2.0.21",
    "primeflex": "^3.2.1",
    "primeicons": "^5.0.0",
    "primevue": "^3.17.0",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.0",
    "v-calendar": "^3.0.0-alpha.8",
    "vue": "^3.2.38",
    "vue-draggable-plus": "^0.6.0",
    "vue-i18n": "^9.13.1",
    "vue-resize-observer": "^2.0.16",
    "vue-router": "^4.1.5",
    "vue3-ace-editor": "^2.2.4",
    "vue3-apexcharts": "^1.8.0",
    "vue3-lottie": "^3.3.0",
    "vue3-timepicker": "^1.0.0-beta.2",
    "vuelidate": "^0.7.7",
    "workspace-lib-utils": "file:./workspace-lib-utils/",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@rushstack/eslint-patch": "^1.1.4",
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "husky": "^9.1.7",
    "jsdom": "^20.0.0",
    "lint-staged": "^16.1.4",
    "prettier": "2.8.8",
    "sass": "^1.55.0",
    "vite": "^3.0.9",
    "vite-plugin-mkcert": "^1.17.9",
    "vite-svg-loader": "^5.1.0",
    "vitest": "^3.0.9"
  },
  "author": "",
  "license": "ISC"
}
